<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            
            animation-iteration-count: infinite;
            display: grid;
            grid-template-columns: auto auto auto auto  auto auto    ;
            grid-template-rows: 100px 100px 100px;
            background-color: #2196F3;
            background-color:red ;
            background-color:green ;
            background-color: yellow;
            padding: 10px;
            gap:20px 10px ;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .item8{
            grid-area: 2/1/span 2/ span 3 ;
        }
    </style>
</head>

<body>
    <h1>Grid Elements</h1>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
        <div class="grid-item">13</div>
        <div class="grid-item">14</div>
        <div class="grid-item">15</div>
    </div>

</body>

</html>