<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-areas:'myArea myArea . . .   '         ;
            grid-template-rows: 100px 100px 100px;
            background-color: #2196F3;
            padding: 10px;
            gap:20px 10px ;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .item1 {
            grid-area: 'myArea';
            grid-column: span 2;
            grid-row-start:1 ;
            grid-row-end:3;
        }
    </style>
</head>

<body>
    <h1>Grid Elements</h1>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item item6">6</div>
</body>

</html>